PORT = 6001
MONGO_URI = mongodb+srv://qrcodeappCorrect:daveconceptTimi@cluster0.io7qghg.mongodb.net/
# mongodb+srv://qrcodeap234:ubxh8yS4zXQ0tWn3@cluster0.ldoou4i.mongodb.net/
# mongodb+srv://qrcodeap234:<password>@cluster0.ldoou4i.mongodb.net/
# mongodb+srv://<username>:<password>@cluster0.ldoou4i.mongodb.net/